{
  "name": "datamachine",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "preferGlobal": true,
  "bin": "./index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "tdd": "./node_modules/mocha/bin/mocha --watch"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chance": "^1.0.17",
    "commander": "^2.18.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0"
  }
}
