{
  "name": "datamachine",
  "version": "1.2.1",
  "description": "Datamachine is a CLI tool for manufacturing mock data",
  "author": {
    "name": "James da Silva",
    "email": "jamesodas@gmail.com"
  },
  "keywords": [
    "data mocks",
    "data simulation",
    "Command Line",
    "commander",
    "faker",
    "chance",
    "mock",
    "generator",
    "massive",
    "json",
    "data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EstudioVnW/datamachine"
  },
  "bugs": {
    "url": "https://github.com/jamesdasilva/datamachine.git/issues",
    "email": "jamesodas@gmail.com"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "bin": "./index.js",
  "main": "./index.js",
  "license": "MIT",
  "preferGlobal": true,
  "scripts": {
    "watch": "nodemon --exec npm run build",
    "build": "webpack --config ./webpack.config.js",
    "test": "mocha -r ts-node/register **/*.spec.ts",
    "tdd": "mocha -r ts-node/register src/**/*.spec.ts --watch",
    "complexity-report": "./node_modules/.bin/es6-plato -r -d ./report src"
  },
  "dependencies": {
    "chance": "^1.0.17",
    "commander": "^2.18.0",
    "faker": "^4.1.0",
    "log-symbols": "3.0.0",
    "randexp": "^0.5.3"
  },
  "devDependencies": {
    "@types/chai": "4.2.8",
    "@types/mocha": "5.2.7",
    "@types/sinon": "7.5.1",
    "chai": "^4.2.0",
    "es6-plato": "^1.1.6",
    "mocha": "^5.2.0",
    "nodemon": "^2.0.2",
    "shebang-loader": "0.0.1",
    "sinon": "8.1.1",
    "ts-loader": "6.2.1",
    "ts-node": "8.6.2",
    "typescript": "3.7.5",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  }
}
